server {
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html;

  # Esto asegura que cualquier ruta de Angular se resuelva por index.html
  location / {
    try_files $uri $uri/ /index.html;
  }

  # Opcional: cacheo de archivos estáticos
  location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg)$ {
    try_files $uri =404;
    expires 1y;
    access_log off;
    add_header Cache-Control "public";
  }
}
